{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "allowJs": false,
    "jsx": "react-jsx",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "types": [
      "jest",
      "@testing-library/react",
      "@testing-library/jest-dom"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@redhat-cloud-services/frontend-components-executors": ["packages/executors/src/index.ts"],
      "@redhat-cloud-services/frontend-components": ["dist/@redhat-cloud-services/frontend-components"],
      "@redhat-cloud-services/frontend-components/*": ["dist/@redhat-cloud-services/frontend-components/*"],
      "@redhat-cloud-services/types": ["dist/@redhat-cloud-services/types"],
      "@redhat-cloud-services/frontend-components-config-utilities": ["dist/@redhat-cloud-services/frontend-components-config-utilities"],
      "@redhat-cloud-services/frontend-components-utilities": ["dist/@redhat-cloud-services/frontend-components-utilities"],
      "@redhat-cloud-services/frontend-components-utilities/*": ["dist/@redhat-cloud-services/frontend-components-utilities/*"],
      "@redhat-cloud-services/frontend-components-notifications": ["dist/@redhat-cloud-services/frontend-components-notifications"],
      "@redhat-cloud-services/frontend-components-notifications/*": ["dist/@redhat-cloud-services/frontend-components-notifications/*"],
      "@redhat-cloud-services/tsc-transform-imports": ["dist/@redhat-cloud-services/tsc-transform-imports"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}